# Propiedades de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD2
spring.datasource.username=postgres
spring.datasource.password=admin
# Propiedades de Hibernate
# Dialecto de SQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
